# j-t-core

./: .JET-Core 2.iml.icloud  .gitignore  .project  README 2.md  README.md
JavaDoc/: MainTest.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
JavaDoc/class-use/: MainTest.html
JavaDoc/graph/: Edge.html  Graph.html  Node.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/graph/class-use/: Edge.html  Graph.html  Node.html
JavaDoc/index-files/: .index-1 2.html.icloud  .index-10 2.html.icloud  .index-11 2.html.icloud  .index-12 2.html.icloud  .index-13 2.html.icloud  .index-14 2.html.icloud  .index-15 2.html.icloud  .index-16 2.html.icloud  .index-17 2.html.icloud  .index-18 2.html.icloud  .index-19 2.html.icloud  .index-2 2.html.icloud  .index-20 2.html.icloud  .index-21 2.html.icloud  .index-22 2.html.icloud  .index-3 2.html.icloud  .index-4 2.html.icloud  .index-5 2.html.icloud  .index-6 2.html.icloud  .index-7 2.html.icloud  .index-8 2.html.icloud  .index-9 2.html.icloud  index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  (+5 more)
JavaDoc/jtcore/test/: VF2Test.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/rules/: ARule.html  BRule.html  BSRule.html  BasicRule.html  FRule.html  LFRule.html  LQSRule.html  LRule.html  LSRule.html  QRule.html  Query.html  RuleFactory.html  SRule.html  Sequence.html  XFRule.html  XRule.html  XSRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/rules/class-use/: .ARule 2.html.icloud  .BRule 2.html.icloud  .BSRule 2.html.icloud  .FRule 2.html.icloud  .LFRule 2.html.icloud  .LQSRule 2.html.icloud  .LRule 2.html.icloud  .LSRule 2.html.icloud  .Query 2.html.icloud  .SRule 2.html.icloud  .Sequence 2.html.icloud  .XFRule 2.html.icloud  .XRule 2.html.icloud  .XSRule 2.html.icloud  ARule.html  (+16 more)
JavaDoc/tcore/: Composer.html  CompositionPrimitive.html  ControlPrimitive.html  Iterator.html  LHS.html  Matcher.html  MetaModel.html  Model.html  Pair.html  Pattern.html  Primitive.html  RHS.html  Resolver.html  Rewriter.html  Rollbacker.html  RulePrimitive.html  Selector.html  State.html  Synchronizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/utils/: EcoreSerializable.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ramifier/: .Augment 2.atl.icloud  .Augment_compo 2.atl.icloud  .Augment_post 2.atl.icloud  .Augment_pre 2.atl.icloud  .Relax 2.atl.icloud  .build2 2.launch.icloud  Augment_pre.atl  Relax.atl  build.xml  build2.launch  transformation.atl
Ramifier/flesh/: .Atom1 2.ecore.icloud  .Klaper 2.ecore.icloud  .mindmap 2.ecore.icloud  .sm 2.ecore.icloud  Atom1.ecore  Klaper.ecore  mindmap.ecore
Ramifier/metmodels/: .ecorer 2.ecore.icloud  ecorer.ecore
Ramifier_New/Model/: .gitignore  ConstraintAttribute_pre.xmi  MultiMatcher_pre.xmi  NACApplicable.xmi  NACSUnbound_pre.xmi  Oracle.aird  Oracle.ecore  Oracle.xmi  Oracle_augment_post2.ecore  Oracle_augment_pre.ecore  Oracle_augment_pre2.ecore  Oracle_augmented.aird  Oracle_augmented.ecore  Oracle_augmented2.ecore  Oracle_relaxed.ecore  SingleMatchModel_3.xmi  SingleMatch_pre2.xmi  SingleMatch_pre3.xmi  ZeroMatch_pre.xmi  ZeroMatch_pre_labeldoesnotexist.xmi  ZeroMatch_pre_wrongclass.xmi
Ramifier_New/Transformation/: .gitignore  Augment.asm  Augment_compo.asm  Augment_compo.atl  Augment_post.asm  Augment_post.atl  Augment_pre.asm  Augment_pre.atl  Relax.asm  Relax.atl  build.xml
Ramifier_atl/: .project
Ramifier_atl/Model/: MTpre__C-Instance_NACS_Bound_1.xmi  Oracle_augmented.ecore  Oracle_pre.xmi  pre__A.xmi
Ramifier_atl/Transformation/: Augment.atl  Augment_compo.atl  Relax.atl
res/: A1.xmi  A2.xmi  Instance1.xmi  Oracle.aird  Oracle.ecore  Oracle.genmodel  Oracle.xmi
res/friends/: .friends 2.ecore.icloud  .friends 2.xmi.icloud  .friends_backup 2.xmi.icloud  .friends_postpat 2.xmi.icloud  .friends_prepat 2.xmi.icloud  .friends_ramified 2.ecore.icloud  friends.xmi  friends_backup.xmi  friends_postpat.xmi  friends_prepat.xmi  friends_ramified.ecore
res/tables/: .assignTables_NAC 2.xmi.icloud  .assignTables_pos 2.xmi.icloud  .assignTables_pre 2.xmi.icloud  .fireMimi_pos 2.xmi.icloud  .fireMimi_pre 2.xmi.icloud  .tables 2.ecore.icloud  .tables 2.xmi.icloud  .tables_RESULT 2.xmi.icloud  .tables_ramified 2.ecore.icloud  ExpectedAssignTables_NAC.xmi  ExpectedAssignTables_pre.xmi  assignTables_pos.xmi  fireMimi_pos.xmi  fireMimi_pre.xmi  tables.aird  tables.ecore  tables.xmi  tables_RESULT.xmi  tables_ramified.ecore
src/: .classpath  MainTest.java
src/graph/: Edge.java  Graph.java  Node.java
src/rules/: ARule.java  BRule 2.java  BSRule 2.java  BasicRule.java  FRule.java  LFRule 2.java  LFRule.java  LQSRule.java  LRule.java  LSRule 2.java  LSRule.java  QRule.java  Query.java  RuleFactory.java  SRule.java  Sequence 2.java  Sequence.java  XFRule.java  XRule.java  XSRule.java
src/tcore/: Composer 2.java  Composer.java  CompositionPrimitive.java  ControlPrimitive 2.java  ControlPrimitive.java  Iterator.java  LHS 2.java  LHS.java  Matcher.java  MetaModel.java  Model.java  Pair.java  Pattern 2.java  Pattern.java  Primitive.java  RHS 2.java  RHS.java  Resolver 2.java  Resolver.java  Rewriter 2.java  Rewriter.java  Rollbacker 2.java  Rollbacker.java  RulePrimitive 2.java  RulePrimitive.java  Selector 2.java  Selector.java  State.java  Synchronizer.java
src/utils/: EcoreSerializable 2.java  EcoreSerializable.java  Utils.java
(+193 files in other folders)
