-- @nsURI ECore=http://www.eclipse.org/emf/2002/Ecore
module Augment;

create OUT : ECore  from IN : ECore;


rule Start {
	from c : ECore!EPackage in IN(c.eSuperPackage.oclIsUndefined() )
	to root : ECore!EPackage (
		name <- 'root',
		eClassifiers <- ECore!EClassifier.allInstances()
	),
	elt_MT : ECore!EClass (
		name <- 'MT_Element'
	),
	post_elt : ECore!EClass (
		name <- 'MTpos_Element',
		eSuperTypes <- elt_MT
	),
	pre_elt : ECore!EClass (
		name <- 'MTpre_Element',
		eSuperTypes <- elt_MT
	),
	genericNode : ECore!EClass (
		name <- 'GenericNode',
		eSuperTypes <- elt_MT,
		eReferences <- Set{genericLink}
	),
	genericLink : ECore!EReference (
		name <- 'GenericLink',
		lowerBound <- 0,
		upperBound <- -1,
		eType <- elt_MT
	)
}

rule JoinPre {
	from c : ECore!EClass in IN
	to c_: ECore!EClass (
		name <- c.name,
		eSuperTypes <- Set{
			c.eSuperTypes
		},
		abstract <- c.abstract,
		defaultValue <- c.defaultValue,
		eAnnotations <- c.eAnnotations,
		eAttributes <- c.eAttributes,
		eGenericSuperTypes <- c.eGenericSuperTypes,
		eIDAttribute <- c.eIDAttribute,
		eOperations <- c.eOperations,
--		ePackage <- c.ePackage,
		eReferences <- c.eReferences,
		eStructuralFeatures <- c.eStructuralFeatures,
		eTypeParameters <- c.eTypeParameters
	),c_pre : ECore!EClass (
		name <- 'Pre_'+c.name,
		eSuperTypes <- Set{
			c.eSuperTypes,
			ECore!EClass.allInstances()->select(c | c.name = 'MTpre_Element')
		},
		abstract <- c.abstract,
		defaultValue <- c.defaultValue,
		eAnnotations <- c.eAnnotations,
		eAttributes <- c.eAttributes,
		eGenericSuperTypes <- c.eGenericSuperTypes,
		eIDAttribute <- c.eIDAttribute,
		eOperations <- c.eOperations,
--		ePackage <- c.ePackage,
		eReferences <- c.eReferences,
		eStructuralFeatures <- c.eStructuralFeatures,
		eTypeParameters <- c.eTypeParameters
	),
	c_pos : ECore!EClass (
		name <- 'Pos_'+c.name,
		eSuperTypes <- Set{
			c.eSuperTypes->select(c | c.name.startsWith('Pos')),
			ECore!EClass.allInstances()->select(c | c.name = 'MTpos_Element')
		},
		abstract <- c.abstract,
		defaultValue <- c.defaultValue,
		eAnnotations <- c.eAnnotations,
		eAttributes <- c.eAttributes,
		eGenericSuperTypes <- c.eGenericSuperTypes,
		eIDAttribute <- c.eIDAttribute,
		eOperations <- c.eOperations,
--		ePackage <- c.ePackage,
		eReferences <- c.eReferences,
		eStructuralFeatures <- c.eStructuralFeatures,
		eTypeParameters <- c.eTypeParameters
	)
}

