
--Relax Transformation :
-- Relax all references' lowerBound of the input metamodel to 0
-- and turn abstract classes to concrete.


-- @nsURI ECore=http://www.eclipse.org/emf/2002/Ecore
module Relax;

create OUT : ECore  refining IN : ECore;

rule RelaxReference {
	from c : ECore!EReference
	to post_c :  ECore!EReference (
		lowerBound <- 0,
		containment <- true
	)
}

rule DeAbstractClass {
	from c : ECore!EClass (c."abstract")
	to cc : ECore!EClass (
		"abstract" <- false
	)
}
rule Attribute {
	from a : ECore!EAttribute
	to a2 : ECore!EAttribute (
		lowerBound <- 0,
		eType <- ECore!EClassifier.allInstances()->select(c | c.name = 'EString').first()
	)
}