<project name="Ramifier_atl"  basedir="." default="execute">
	<target name="execute" depends="load">
		<atl.launch path="Relax.atl" refining="true">
			<option name="allowInterModelReferences" value="true"/>
			<inModel name="IN" model="inModel"/>
			<outModel name="OUT" model="Relaxed" metamodel="ECore"/>
		</atl.launch>
	
		<atl.launch path="Augment_pre.atl" refining="true">
			<option name="allowInterModelReferences" value="true"/>
			<inModel name="IN" model="Relaxed"/>
			<outModel name="OUT" model="Augment_pre" metamodel="ECore"/>
		</atl.launch>
	
		<atl.launch path="Augment_post.atl" refining="true">
			<option name="allowInterModelReferences" value="true"/>
			<inModel name="IN" model="Relaxed"/>
			<outModel name="OUT" model="Augment_post" metamodel="ECore"/>
		</atl.launch>
			
		<atl.launch path="Augment_compo.atl" refining="true">
			<option name="allowInterModelReferences" value="true"/>
			<inModel name="IN_PRE" model="Augment_pre"/>	
			<inModel name="IN_POST" model="Augment_post"/>
			<outModel name="OUT" model="Augmented" metamodel="ECore"/>
		</atl.launch>
	</target>
	
	<target name="load">
		<atl.loadModel modelHandler="EMF" name="ECore"			metamodel="MOF" nsURI="http://www.eclipse.org/emf/2002/Ecore"/>
		<atl.loadModel modelHandler="EMF" name="inModel"		metamodel="MOF" path="../Model/Oracle.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Relaxed" 		metamodel="MOF" path="../Model/Oracle_relaxed2.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Augment_pre" 	metamodel="MOF" path="../Model/Oracle_augment_pre2.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Augment_post" 	metamodel="MOF" path="../Model/Oracle_augment_post2.ecore"/>
		<atl.loadModel modelHandler="EMF" name="Augmented" 		metamodel="MOF" path="../Model/Oracle_augmented2.ecore"/>
	</target>
</project>
